{
	"always_prompt_for_file_reload": false,
	"auto_complete": false,
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"drag_text": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Essential PragmataPro",
	"font_size": 15,
	"highlight_line": false,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"ASP",
		"JavaScript",
		"SublimeCodeIntel",
		"Xdebug Client"
	],
	"indent_guides": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"open_files_in_new_window": true,
	"preview_on_click": true,
	"remember_open_files": false,
	"save_on_focus_lost": false,
	"scroll_past_end": false,
	"scroll_speed": 20.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"soda_folder_icons": true,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": "false",
	"wrap_width": 0
}
